from random import randint

authors = {
    'Біанки': ['Мишеня Пік', 'Лісова газета', 'Чий ніс краще'],
    'Зощенко': ['Оповідання', 'Блакитна книга', 'Леля та Мінька'],
    'Лондон': ['Білий клик', 'Поклик предків', 'Мартін Іден'],
    'Заболоцький': ['Вірші', 'Некрасива дівчинка', 'Як миші з котом воювали'],
    'Крісті': ['Десять негренят', 'Вбивство у Східному експресі', 'Труп у бібліотеці']
}

author = input('Випробуйте удачу! Введіть автора:')
if author in authors:
    number = randint(0, 2)
    print('Рекомендована книга:', authors[author][number])
else:
    print('Автор не знайдений!')
